//go 语言中每个数组大小都是固定的
//切片为数组提供了一个动态大小的、灵活的视角
//实践中切片比数组更加常用
//类型[]T,表示为一个元素类型为T的切片
//切片通过两个下标来界定，分别为一个上界和一个下界；两个下标以冒号分隔：a[low:high]
//切片下标是一个半闭半开区间，保留最小下标，但是排除最大下标
package main

import "fmt"

func main() {
	permise := [6]int{2,3,5,7,9,11}

	var a []int = permise[2:4]
	fmt.Println(a);
}